# SERVER CONFIG
SERVER_PORT=4000

# DB CONFIG
MONGO_CONNECTION_STR=mongodb://localhost:27017/prymag-timetracker

# PASSWORD ENCRYPTION
ENC_ROUNDS=3
ENC_MIN_LENGTH=6

# PAGINATION
PAGINATION_LIMIT=10

# AUTHENTICATION
COOKIE_SECRET=IEKLjfieLK
JWT_SECRET=3k3jflaiw